ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/moji/Downloads/stroopB/groupB.psyexp
p7
sS'dataFileName'
p8
V/home/moji/Downloads/stroopB/data/ela_stroop_2018_feb_10_1729
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'stroop'
p12
sS'dataNames'
p13
(lp14
S'response.keys'
p15
aS'response.corr'
p16
aS'response.rt'
p17
aS'thank.keys'
p18
aS'thank.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2018_feb_10_1729
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xdc\xc4\xf8\xb9\x0en}@'
tRp29
sS'expName'
p30
g12
sVsession
p31
V001
p32
sVparticipant
p33
Vela
p34
ssS'loopsUnfinished'
p35
(lp36
sS'saveWideText'
p37
I00
sS'thisEntry'
p38
(dp39
sS'version'
p40
S''
sS'_paramNamesSoFar'
p41
(lp42
S'colour'
p43
aS'word'
p44
aS'congruent'
p45
aS'corrAns'
p46
asS'entries'
p47
(lp48
(dp49
g31
g32
sS'trials.thisIndex'
p50
g26
(g27
(S'i8'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp52
sg15
S'r'
sS'trials.thisRepN'
p53
I0
sg43
Vred
p54
sg33
g34
sg25
g29
sg45
g26
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp55
sS'trials.thisN'
p56
I0
sg16
I1
sg30
g12
sS'trials.thisTrialN'
p57
I0
sg46
Vr
sg23
g24
sg44
g54
sg17
F0.49360990524291992
sa(dp58
g31
g32
sS'trials.thisIndex'
p59
g26
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp60
sg15
S'r'
sS'trials.thisRepN'
p61
I0
sg43
g54
sg33
g34
sg25
g29
sg45
g26
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp62
sS'trials.thisN'
p63
I1
sg16
I1
sg30
g12
sS'trials.thisTrialN'
p64
I1
sg46
Vr
sg23
g24
sg44
Vblue
p65
sg17
F2.0321340560913086
sa(dp66
g31
g32
sS'trials.thisIndex'
p67
g26
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp68
sg15
S'g'
sS'trials.thisRepN'
p69
I0
sg43
Vgreen
p70
sg33
g34
sg25
g29
sg45
g26
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp71
sS'trials.thisN'
p72
I2
sg16
I1
sg30
g12
sS'trials.thisTrialN'
p73
I2
sg46
Vg
sg23
g24
sg44
g65
sg17
F1.6955938339233398
sa(dp74
g31
g32
sS'trials.thisIndex'
p75
g26
(g51
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp76
sg15
S'g'
sS'trials.thisRepN'
p77
I0
sg43
g70
sg33
g34
sg25
g29
sg45
g26
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp78
sS'trials.thisN'
p79
I3
sg16
I1
sg30
g12
sS'trials.thisTrialN'
p80
I3
sg46
Vg
sg23
g24
sg44
g70
sg17
F0.9536900520324707
sa(dp81
g31
g32
sS'trials.thisIndex'
p82
g26
(g51
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp83
sg15
S'y'
sS'trials.thisRepN'
p84
I0
sg43
Vyellow
p85
sg33
g34
sg25
g29
sg45
g26
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp86
sS'trials.thisN'
p87
I4
sg16
I1
sg30
g12
sS'trials.thisTrialN'
p88
I4
sg46
Vy
sg23
g24
sg44
g54
sg17
F1.7682790756225586
sa(dp89
g31
g32
sS'trials.thisIndex'
p90
g26
(g51
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp91
sg15
S'g'
sS'trials.thisRepN'
p92
I0
sg43
g70
sg33
g34
sg25
g29
sg45
g26
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp93
sS'trials.thisN'
p94
I5
sg16
I1
sg30
g12
sS'trials.thisTrialN'
p95
I5
sg46
Vg
sg23
g24
sg44
g54
sg17
F1.3841938972473145
sa(dp96
g31
g32
sS'trials.thisIndex'
p97
g26
(g51
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp98
sg15
S'b'
sS'trials.thisRepN'
p99
I0
sg43
g65
sg33
g34
sg25
g29
sg45
g26
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp100
sS'trials.thisN'
p101
I6
sg16
I1
sg30
g12
sS'trials.thisTrialN'
p102
I6
sg46
Vb
sg23
g24
sg44
g85
sg17
F1.9802777767181396
sa(dp103
g31
g32
sS'trials.thisIndex'
p104
g26
(g51
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp105
sg15
S'r'
sS'trials.thisRepN'
p106
I0
sg43
g54
sg33
g34
sg25
g29
sg45
g26
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp107
sS'trials.thisN'
p108
I7
sg16
I1
sg30
g12
sS'trials.thisTrialN'
p109
I7
sg46
Vr
sg23
g24
sg44
g70
sg17
F1.6233220100402832
sa(dp110
g31
g32
sS'trials.thisIndex'
p111
g26
(g51
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp112
sg15
S'b'
sS'trials.thisRepN'
p113
I0
sg43
g65
sg33
g34
sg25
g29
sg45
g26
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp114
sS'trials.thisN'
p115
I8
sg16
I1
sg30
g12
sS'trials.thisTrialN'
p116
I8
sg46
Vb
sg23
g24
sg44
g54
sg17
F1.7097549438476562
sa(dp117
g31
g32
sS'trials.thisIndex'
p118
g26
(g51
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp119
sg15
S'y'
sS'trials.thisRepN'
p120
I0
sg43
g85
sg33
g34
sg25
g29
sg45
g26
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp121
sS'trials.thisN'
p122
I9
sg16
I1
sg30
g12
sS'trials.thisTrialN'
p123
I9
sg46
Vy
sg23
g24
sg44
g85
sg17
F0.69907784461975098
sa(dp124
g31
g32
sS'trials.thisIndex'
p125
g26
(g51
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp126
sg15
S'r'
sS'trials.thisRepN'
p127
I0
sg43
g54
sg33
g34
sg25
g29
sg45
g26
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp128
sS'trials.thisN'
p129
I10
sg16
I1
sg30
g12
sS'trials.thisTrialN'
p130
I10
sg46
Vr
sg23
g24
sg44
g85
sg17
F1.2120389938354492
sa(dp131
g31
g32
sS'trials.thisIndex'
p132
g26
(g51
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp133
sg15
S'y'
sS'trials.thisRepN'
p134
I0
sg43
g85
sg33
g34
sg25
g29
sg45
g26
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp135
sS'trials.thisN'
p136
I11
sg16
I1
sg30
g12
sS'trials.thisTrialN'
p137
I11
sg46
Vy
sg23
g24
sg44
g70
sg17
F1.4252879619598389
sa(dp138
g31
g32
sS'trials.thisIndex'
p139
g26
(g51
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp140
sg15
S'b'
sS'trials.thisRepN'
p141
I0
sg43
g65
sg33
g34
sg25
g29
sg45
g26
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp142
sS'trials.thisN'
p143
I12
sg16
I1
sg30
g12
sS'trials.thisTrialN'
p144
I12
sg46
Vb
sg23
g24
sg44
g65
sg17
F0.80918002128601074
sa(dp145
g31
g32
sS'trials.thisIndex'
p146
g26
(g51
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp147
sg15
S'g'
sS'trials.thisRepN'
p148
I0
sg43
g70
sg33
g34
sg25
g29
sg45
g26
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp149
sS'trials.thisN'
p150
I13
sg16
I1
sg30
g12
sS'trials.thisTrialN'
p151
I13
sg46
Vg
sg23
g24
sg44
g85
sg17
F1.8292489051818848
sa(dp152
g31
g32
sS'trials.thisIndex'
p153
g26
(g51
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp154
sg15
S'b'
sS'trials.thisRepN'
p155
I0
sg43
g65
sg33
g34
sg25
g29
sg45
g26
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp156
sS'trials.thisN'
p157
I14
sg16
I1
sg30
g12
sS'trials.thisTrialN'
p158
I14
sg46
Vb
sg23
g24
sg44
g70
sg17
F1.6031389236450195
sa(dp159
g31
g32
sS'trials.thisIndex'
p160
g26
(g51
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp161
sg15
S'y'
sS'trials.thisRepN'
p162
I0
sg43
g85
sg33
g34
sg25
g29
sg45
g26
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp163
sS'trials.thisN'
p164
I15
sg16
I1
sg30
g12
sS'trials.thisTrialN'
p165
I15
sg46
Vy
sg23
g24
sg44
g65
sg17
F1.9009881019592285
sa(dp166
g31
g32
sg23
g24
sg30
g12
sg19
F1.4507629871368408
sg18
S'b'
sg33
g34
sg25
g29
sasS'loops'
p167
(lp168
g1
(cpsychopy.data
TrialHandler
p169
g3
NtRp170
(dp171
S'origin'
p172
NsS'thisTrial'
p173
(lp174
sS'_exp'
p175
I140497441653328
sg11
S'trials'
p176
sg6
I-1
sS'thisRepN'
p177
I1
sg20
I01
sg21
g22
sS'data'
p178
g1
(cpsychopy.data
DataHandler
p179
c__builtin__
dict
p180
(dp181
S'ran'
p182
cnumpy.ma.core
_mareconstruct
p183
(cnumpy.ma.core
MaskedArray
p184
cnumpy
ndarray
p185
(I0
tp186
S'b'
tRp187
(I1
(I16
I1
tg27
(S'f4'
I0
I1
tRp188
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p189
(g185
(I0
tS'b'
tRp190
(I1
(I16
I1
tg27
(S'O8'
I0
I1
tRp191
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp192
S'r'
aS'r'
aS'g'
aS'g'
aS'y'
aS'g'
aS'b'
aS'r'
aS'b'
aS'y'
aS'r'
aS'y'
aS'b'
aS'g'
aS'b'
aS'y'
atbsg16
g183
(g184
g185
g186
S'b'
tRp193
(I1
(I16
I1
tg188
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g183
(g184
g185
g186
S'b'
tRp194
(I1
(I16
I1
tg188
I00
S'p\xba\xfc>|\x0e\x02@8\t\xd9?\x08%t?\xf8V\xe2?D-\xb1?\xbey\xfd?\x04\xc9\xcf?@\xd9\xda?\xc4\xf62?\x18$\x9b?\xd6o\xb6?l&O?\xd4$\xea?\xa83\xcd?\x94S\xf3?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p195
g183
(g184
g185
g186
S'b'
tRp196
(I1
(I16
I1
tg188
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp197
(dp198
S'isNumeric'
p199
(dp200
g182
I01
sg17
I01
sg16
I01
sg15
I00
sg195
I01
ssg176
g170
sS'dataTypes'
p201
(lp202
g182
ag195
ag15
ag16
ag17
asS'dataShape'
p203
(lp204
I16
aI1
asbsS'method'
p205
S'sequential'
p206
sS'sequenceIndices'
p207
g189
(g185
(I0
tS'b'
tRp208
(I1
(I16
I1
tg51
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p209
I01
sS'nReps'
p210
I1
sS'nRemaining'
p211
I-1
sS'trialList'
p212
(lp213
g1
(cpsychopy.data
TrialType
p214
g180
(dp215
g43
g54
sg44
g54
sg45
g55
sg46
Vr
stRp216
ag1
(g214
g180
(dp217
g43
g54
sg44
g65
sg45
g62
sg46
Vr
stRp218
ag1
(g214
g180
(dp219
g43
g70
sg44
g65
sg45
g71
sg46
Vg
stRp220
ag1
(g214
g180
(dp221
g43
g70
sg44
g70
sg45
g78
sg46
Vg
stRp222
ag1
(g214
g180
(dp223
g43
g85
sg44
g54
sg45
g86
sg46
Vy
stRp224
ag1
(g214
g180
(dp225
g43
g70
sg44
g54
sg45
g93
sg46
Vg
stRp226
ag1
(g214
g180
(dp227
g43
g65
sg44
g85
sg45
g100
sg46
Vb
stRp228
ag1
(g214
g180
(dp229
g43
g54
sg44
g70
sg45
g107
sg46
Vr
stRp230
ag1
(g214
g180
(dp231
g43
g65
sg44
g54
sg45
g114
sg46
Vb
stRp232
ag1
(g214
g180
(dp233
g43
g85
sg44
g85
sg45
g121
sg46
Vy
stRp234
ag1
(g214
g180
(dp235
g43
g54
sg44
g85
sg45
g128
sg46
Vr
stRp236
ag1
(g214
g180
(dp237
g43
g85
sg44
g70
sg45
g135
sg46
Vy
stRp238
ag1
(g214
g180
(dp239
g43
g65
sg44
g65
sg45
g142
sg46
Vb
stRp240
ag1
(g214
g180
(dp241
g43
g70
sg44
g85
sg45
g149
sg46
Vg
stRp242
ag1
(g214
g180
(dp243
g43
g65
sg44
g70
sg45
g156
sg46
Vb
stRp244
ag1
(g214
g180
(dp245
g43
g85
sg44
g65
sg45
g163
sg46
Vy
stRp246
asS'seed'
p247
NsS'thisIndex'
p248
g161
sS'thisN'
p249
I16
sS'thisTrialN'
p250
I0
sS'nTotal'
p251
I16
sbasS'savePickle'
p252
I00
sb.