ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/moji/Downloads/stroopA/groupA.psyexp
p7
sS'dataFileName'
p8
V/home/moji/Downloads/stroopA/data/marco_stroop_2018_feb_10_1711
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'stroop'
p12
sS'dataNames'
p13
(lp14
S'response.keys'
p15
aS'response.corr'
p16
aS'response.rt'
p17
aS'thank.keys'
p18
aS'thank.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2018_feb_10_1711
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf3!\xc1\xe3\x18\xa3|@'
tRp29
sS'expName'
p30
g12
sVsession
p31
V001
p32
sVparticipant
p33
Vmarco
p34
ssS'loopsUnfinished'
p35
(lp36
sS'saveWideText'
p37
I00
sS'thisEntry'
p38
(dp39
sS'version'
p40
S''
sS'_paramNamesSoFar'
p41
(lp42
S'colour'
p43
aS'word'
p44
aS'congruent'
p45
aS'corrAns'
p46
asS'entries'
p47
(lp48
(dp49
g31
g32
sS'trials.thisIndex'
p50
g26
(g27
(S'i8'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp52
sg15
S'r'
sS'trials.thisRepN'
p53
I0
sg43
Vred
p54
sg33
g34
sg25
g29
sg45
g26
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp55
sS'trials.thisN'
p56
I0
sg16
I1
sg30
g12
sS'trials.thisTrialN'
p57
I0
sg46
Vr
sg23
g24
sg44
Vblue
p58
sg17
F1.3558721542358398
sa(dp59
g31
g32
sS'trials.thisIndex'
p60
g26
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp61
sg15
S'g'
sS'trials.thisRepN'
p62
I0
sg43
Vgreen
p63
sg33
g34
sg25
g29
sg45
g26
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp64
sS'trials.thisN'
p65
I1
sg16
I1
sg30
g12
sS'trials.thisTrialN'
p66
I1
sg46
Vg
sg23
g24
sg44
g63
sg17
F0.87738800048828125
sa(dp67
g31
g32
sS'trials.thisIndex'
p68
g26
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp69
sg15
S'r'
sS'trials.thisRepN'
p70
I0
sg43
g54
sg33
g34
sg25
g29
sg45
g26
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp71
sS'trials.thisN'
p72
I2
sg16
I1
sg30
g12
sS'trials.thisTrialN'
p73
I2
sg46
Vr
sg23
g24
sg44
Vyellow
p74
sg17
F0.97694087028503418
sa(dp75
g31
g32
sS'trials.thisIndex'
p76
g26
(g51
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp77
sg15
S'r'
sS'trials.thisRepN'
p78
I0
sg43
g54
sg33
g34
sg25
g29
sg45
g26
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp79
sS'trials.thisN'
p80
I3
sg16
I1
sg30
g12
sS'trials.thisTrialN'
p81
I3
sg46
Vr
sg23
g24
sg44
g54
sg17
F0.67474985122680664
sa(dp82
g31
g32
sS'trials.thisIndex'
p83
g26
(g51
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp84
sg15
S'b'
sS'trials.thisRepN'
p85
I0
sg43
g58
sg33
g34
sg25
g29
sg45
g26
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp86
sS'trials.thisN'
p87
I4
sg16
I1
sg30
g12
sS'trials.thisTrialN'
p88
I4
sg46
Vb
sg23
g24
sg44
g58
sg17
F0.49822711944580078
sa(dp89
g31
g32
sS'trials.thisIndex'
p90
g26
(g51
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp91
sg15
S'g'
sS'trials.thisRepN'
p92
I0
sg43
g63
sg33
g34
sg25
g29
sg45
g26
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp93
sS'trials.thisN'
p94
I5
sg16
I1
sg30
g12
sS'trials.thisTrialN'
p95
I5
sg46
Vg
sg23
g24
sg44
g63
sg17
F0.38442897796630859
sa(dp96
g31
g32
sS'trials.thisIndex'
p97
g26
(g51
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp98
sg15
S'b'
sS'trials.thisRepN'
p99
I0
sg43
g58
sg33
g34
sg25
g29
sg45
g26
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp100
sS'trials.thisN'
p101
I6
sg16
I1
sg30
g12
sS'trials.thisTrialN'
p102
I6
sg46
Vb
sg23
g24
sg44
g54
sg17
F1.3632099628448486
sa(dp103
g31
g32
sS'trials.thisIndex'
p104
g26
(g51
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp105
sg15
S'y'
sS'trials.thisRepN'
p106
I0
sg43
g74
sg33
g34
sg25
g29
sg45
g26
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp107
sS'trials.thisN'
p108
I7
sg16
I1
sg30
g12
sS'trials.thisTrialN'
p109
I7
sg46
Vy
sg23
g24
sg44
g74
sg17
F0.78312277793884277
sa(dp110
g31
g32
sS'trials.thisIndex'
p111
g26
(g51
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp112
sg15
S'g'
sS'trials.thisRepN'
p113
I0
sg43
g63
sg33
g34
sg25
g29
sg45
g26
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp114
sS'trials.thisN'
p115
I8
sg16
I1
sg30
g12
sS'trials.thisTrialN'
p116
I8
sg46
Vg
sg23
g24
sg44
g63
sg17
F0.55578207969665527
sa(dp117
g31
g32
sS'trials.thisIndex'
p118
g26
(g51
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp119
sg15
S'r'
sS'trials.thisRepN'
p120
I0
sg43
g54
sg33
g34
sg25
g29
sg45
g26
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp121
sS'trials.thisN'
p122
I9
sg16
I1
sg30
g12
sS'trials.thisTrialN'
p123
I9
sg46
Vr
sg23
g24
sg44
g54
sg17
F0.43683505058288574
sa(dp124
g31
g32
sS'trials.thisIndex'
p125
g26
(g51
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp126
sg15
S'b'
sS'trials.thisRepN'
p127
I0
sg43
g58
sg33
g34
sg25
g29
sg45
g26
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp128
sS'trials.thisN'
p129
I10
sg16
I1
sg30
g12
sS'trials.thisTrialN'
p130
I10
sg46
Vb
sg23
g24
sg44
g58
sg17
F0.55988311767578125
sa(dp131
g31
g32
sS'trials.thisIndex'
p132
g26
(g51
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp133
sg15
S'y'
sS'trials.thisRepN'
p134
I0
sg43
g74
sg33
g34
sg25
g29
sg45
g26
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp135
sS'trials.thisN'
p136
I11
sg16
I1
sg30
g12
sS'trials.thisTrialN'
p137
I11
sg46
Vy
sg23
g24
sg44
g74
sg17
F0.53903603553771973
sa(dp138
g31
g32
sS'trials.thisIndex'
p139
g26
(g51
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp140
sg15
S'b'
sS'trials.thisRepN'
p141
I0
sg43
g58
sg33
g34
sg25
g29
sg45
g26
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp142
sS'trials.thisN'
p143
I12
sg16
I1
sg30
g12
sS'trials.thisTrialN'
p144
I12
sg46
Vb
sg23
g24
sg44
g58
sg17
F0.79485487937927246
sa(dp145
g31
g32
sS'trials.thisIndex'
p146
g26
(g51
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp147
sg15
S'y'
sS'trials.thisRepN'
p148
I0
sg43
g74
sg33
g34
sg25
g29
sg45
g26
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp149
sS'trials.thisN'
p150
I13
sg16
I1
sg30
g12
sS'trials.thisTrialN'
p151
I13
sg46
Vy
sg23
g24
sg44
g63
sg17
F0.98266792297363281
sa(dp152
g31
g32
sS'trials.thisIndex'
p153
g26
(g51
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp154
sg15
S'y'
sS'trials.thisRepN'
p155
I0
sg43
g74
sg33
g34
sg25
g29
sg45
g26
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp156
sS'trials.thisN'
p157
I14
sg16
I1
sg30
g12
sS'trials.thisTrialN'
p158
I14
sg46
Vy
sg23
g24
sg44
g74
sg17
F0.7202000617980957
sa(dp159
g31
g32
sS'trials.thisIndex'
p160
g26
(g51
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp161
sg15
S'g'
sS'trials.thisRepN'
p162
I0
sg43
g63
sg33
g34
sg25
g29
sg45
g26
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp163
sS'trials.thisN'
p164
I15
sg16
I1
sg30
g12
sS'trials.thisTrialN'
p165
I15
sg46
Vg
sg23
g24
sg44
g63
sg17
F0.86352705955505371
sa(dp166
g31
g32
sS'trials.thisIndex'
p167
g26
(g51
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp168
sg15
S'r'
sS'trials.thisRepN'
p169
I0
sg43
g54
sg33
g34
sg25
g29
sg45
g26
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp170
sS'trials.thisN'
p171
I16
sg16
I1
sg30
g12
sS'trials.thisTrialN'
p172
I16
sg46
Vr
sg23
g24
sg44
g54
sg17
F0.53580594062805176
sa(dp173
g31
g32
sg23
g24
sg30
g12
sg19
F0.60798001289367676
sg18
S'r'
sg33
g34
sg25
g29
sasS'loops'
p174
(lp175
g1
(cpsychopy.data
TrialHandler
p176
g3
NtRp177
(dp178
S'origin'
p179
NsS'thisTrial'
p180
(lp181
sS'_exp'
p182
I140281879204432
sg11
S'trials'
p183
sg6
I-1
sS'thisRepN'
p184
I1
sg20
I01
sg21
g22
sS'data'
p185
g1
(cpsychopy.data
DataHandler
p186
c__builtin__
dict
p187
(dp188
S'ran'
p189
cnumpy.ma.core
_mareconstruct
p190
(cnumpy.ma.core
MaskedArray
p191
cnumpy
ndarray
p192
(I0
tp193
S'b'
tRp194
(I1
(I17
I1
tg27
(S'f4'
I0
I1
tRp195
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p196
(g192
(I0
tS'b'
tRp197
(I1
(I17
I1
tg27
(S'O8'
I0
I1
tRp198
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp199
S'r'
aS'g'
aS'r'
aS'r'
aS'b'
aS'g'
aS'b'
aS'y'
aS'g'
aS'r'
aS'b'
aS'y'
aS'b'
aS'y'
aS'y'
aS'g'
aS'r'
atbsg16
g190
(g191
g192
g193
S'b'
tRp200
(I1
(I17
I1
tg195
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g190
(g191
g192
g193
S'b'
tRp201
(I1
(I17
I1
tg195
I00
S'8\x8d\xad?\x80\x9c`?\xcc\x18z?h\xbc,?\xa0\x17\xff>\xe0\xd3\xc4>\xaa}\xae?\xbczH?\xbcG\x0e?\xd8\xa8\xdf>\x80T\x0f?D\xfe\t?\x9c{K? \x90{?\x08_8?\x1c\x10]?\x94*\t?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p202
g190
(g191
g192
g193
S'b'
tRp203
(I1
(I17
I1
tg195
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp204
(dp205
S'isNumeric'
p206
(dp207
g189
I01
sg17
I01
sg16
I01
sg15
I00
sg202
I01
ssg183
g177
sS'dataTypes'
p208
(lp209
g189
ag202
ag15
ag16
ag17
asS'dataShape'
p210
(lp211
I17
aI1
asbsS'method'
p212
S'sequential'
p213
sS'sequenceIndices'
p214
g196
(g192
(I0
tS'b'
tRp215
(I1
(I17
I1
tg51
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p216
I01
sS'nReps'
p217
I1
sS'nRemaining'
p218
I-1
sS'trialList'
p219
(lp220
g1
(cpsychopy.data
TrialType
p221
g187
(dp222
g43
g54
sg44
g58
sg45
g55
sg46
Vr
stRp223
ag1
(g221
g187
(dp224
g43
g63
sg44
g63
sg45
g64
sg46
Vg
stRp225
ag1
(g221
g187
(dp226
g43
g54
sg44
g74
sg45
g71
sg46
Vr
stRp227
ag1
(g221
g187
(dp228
g43
g54
sg44
g54
sg45
g79
sg46
Vr
stRp229
ag1
(g221
g187
(dp230
g43
g58
sg44
g58
sg45
g86
sg46
Vb
stRp231
ag1
(g221
g187
(dp232
g43
g63
sg44
g63
sg45
g93
sg46
Vg
stRp233
ag1
(g221
g187
(dp234
g43
g58
sg44
g54
sg45
g100
sg46
Vb
stRp235
ag1
(g221
g187
(dp236
g43
g74
sg44
g74
sg45
g107
sg46
Vy
stRp237
ag1
(g221
g187
(dp238
g43
g63
sg44
g63
sg45
g114
sg46
Vg
stRp239
ag1
(g221
g187
(dp240
g43
g54
sg44
g54
sg45
g121
sg46
Vr
stRp241
ag1
(g221
g187
(dp242
g43
g58
sg44
g58
sg45
g128
sg46
Vb
stRp243
ag1
(g221
g187
(dp244
g43
g74
sg44
g74
sg45
g135
sg46
Vy
stRp245
ag1
(g221
g187
(dp246
g43
g58
sg44
g58
sg45
g142
sg46
Vb
stRp247
ag1
(g221
g187
(dp248
g43
g74
sg44
g63
sg45
g149
sg46
Vy
stRp249
ag1
(g221
g187
(dp250
g43
g74
sg44
g74
sg45
g156
sg46
Vy
stRp251
ag1
(g221
g187
(dp252
g43
g63
sg44
g63
sg45
g163
sg46
Vg
stRp253
ag1
(g221
g187
(dp254
g43
g54
sg44
g54
sg45
g170
sg46
Vr
stRp255
asS'seed'
p256
NsS'thisIndex'
p257
g168
sS'thisN'
p258
I17
sS'thisTrialN'
p259
I0
sS'nTotal'
p260
I17
sbasS'savePickle'
p261
I00
sb.